<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title></title>
    <link rel="stylesheet" type="text/css" href="">
    <style type="text/css">
    body {
        background-color: #f2f2f2;
    }
    #box {
        position: relative;
        overflow: hidden;
        max-width: 750px;
        height: 400px;
        border-radius: 4px;
        margin: 32px 32px;
    }
    /* 红包的样式*/
    .redpack {
        position: absolute;
        display: block;
        width: 64px;
        height: 90px;
        background: #f00;
    }
    /*点击后的红包*/
    .redpacked {

        background: #f2f2f2;
        background-image: url(static/img/boom.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 48px 64px;
    }
    #time {
        height: 24px;
	    width: 64px;
	    margin: 0 auto;
        color: #ea196f;
    }
    .hname {
        color:#ea196f;
        font-size: 20px;
        
    }
    .hyear {
        color: #ea196f;
    }
    </style>
</head>

<body>
    <div>

        <span class='hname'>活动结束了 :-(</span>
    </div>
    <div id='time'></div>
    <div id="box">
    </div>
</body>
<script type="text/javascript" src="{{ url_for('static', filename='js/redrain.js') }}"></script>
<script type="text/javascript">
window.onload = function() {
    var myvar;
    var myvar = setInterval(check, 1000);

    clearbox    = function() {

        var el = document.getElementById("box");
        el.parentNode.removeChild(el);
    };
    
    //调取微信红包
    sendredpack = function() {
        console.log('tt')
	    xml = new XMLHttpRequest();
		xml.open('GET','http://tkpromise.com/*',true);
		xml.send();
	};

    //获取服务器时间
    var hours, minutes, seconds;
    function getServerDate() {
        xhr = new window.XMLHttpRequest();
        xhr.open('GET', '/', false);
        xhr.send(null)
        var date = xhr.getResponseHeader('Date')
        var day = new Date(date)
        hours = day.getHours();
        minutes = day.getMinutes();
        seconds = day.getSeconds();
	    document.getElementById('time').innerHTML = hours + ':' + minutes + ':' + seconds
    };

    function start() {
        if ( seconds <= 59) {
            console.log(hours + ' ' + minutes);
             var el = document.getElementById("box");
             var rain = new redPack({
                 el: el, // 容器
                 //chance: 0.5, // 几率,暂时不要
                 speed: 12, // 速度，越小越快
                 density: 360, //  红包密度，越小越多
                 callback: function() {
                         console.log("callback");
                        // 点击红包的回调
                        //sendredpack();
                     } 
             });

             
             setTimeout(function(){
                rain.stop();
                clearbox();

             },9000);

             clearInterval(myvar);
        } else {
            console.log('not now');
        };
    };

    function check() {
        getServerDate();
        start();
    }

};
</script>
</html>
